{
  "name": "sad-aplikasi",
  "version": "1.0.0",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "multer": "^2.3.0"
  }
}
